APP_ENV=docker
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=octobercmsdb
DB_USERNAME=root
DB_PASSWORD=sql_password



EDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true

GOOGLE_ID=14448337952-cfil8u4aksd7q3rb7jfcsikunopib82a.apps.googleusercontent.com
GOOGLE_SECRET=AIzaSyDHgQ_aOsEpzlZQONQ20EpdtYC5bKGAqYU
GOOGLE_REDIRECT=http://localhost/demo/social/handle/google

GOOGLE_CALENDAR_API_KEY=AIzaSyCohFxIG6E7gPRFzkxaawVJHNvufRFSJuo
GOOGLE_CALENDAR_DISCOVERY_DOCS="https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"
GOOGLE_CALENDAR_ID=youyhaw@gmail.com
GOOGLE_CALENDAR_TIMEZONE=Taipei
GOOGLE_CALENDAR_TAG=青諮會
GOOGLE_CALENDAR_ORDERBY=startTime

