    location /SESSION_NUMBER/ {
        proxy_pass http://yda-SESSION_NUMBER-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header x-forwarded-proto https;
        proxy_set_header Accept-Encoding "";
	proxy_cookie_path / /02/;

        sub_filter_once off;
	sub_filter_types application/json;
        sub_filter "http://$host" "https://$host";
	sub_filter "http:\/\/" "https:\/\/";
    }
